# Event-ledger

./: docker-compose.yml  prometheus.yml
event-account-service/: Dockerfile  pom.xml
event-account-service/src/main/java/com/mphasis/assignment/: EventAccountServiceApplication.java
event-account-service/src/main/java/com/mphasis/assignment/config/: AsyncConfig.java  RateLimitConfig.java  RateLimitFilter.java
event-account-service/src/main/java/com/mphasis/assignment/controller/: AccountController.java
event-account-service/src/main/java/com/mphasis/assignment/dto/: AccountRequestDTO.java  AccountResponseDTO.java  TransactionResponseDTO.java
event-account-service/src/main/java/com/mphasis/assignment/entity/: Account.java  Transaction.java  TransactionType.java
event-account-service/src/main/resources/: application.properties
event-account-service/src/test/java/com/mphasis/assignment/: EventAccountServiceApplicationTests.java
event-gateway/: Dockerfile  pom.xml
event-gateway/src/main/java/com/mphasis/assignment/: EventGatewayApplication.java
event-gateway/src/main/java/com/mphasis/assignment/config/: AsyncConfig.java  RateLimitConfig.java  RateLimitFilter.java  RestTemplateConfig.java
event-gateway/src/main/java/com/mphasis/assignment/controller/: EventController.java
event-gateway/src/main/java/com/mphasis/assignment/dto/: ApiResponse.java  ErrorResponse.java  EventRequestDTO.java  EventResponseDTO.java
event-gateway/src/main/java/com/mphasis/assignment/entity/: Event.java  TransactionType.java
event-gateway/src/main/java/com/mphasis/assignment/exception/: DuplicateEventException.java  EventNotFoundException.java  GlobalExceptionHandler.java  InvalidEventException.java
event-gateway/src/main/java/com/mphasis/assignment/filter/: LoggingFilter.java
event-gateway/src/main/java/com/mphasis/assignment/health/: EventGatewayHealthIndicator.java
event-gateway/src/main/java/com/mphasis/assignment/mapper/: EventMapper.java
event-gateway/src/main/java/com/mphasis/assignment/metrics/: MetricsService.java
event-gateway/src/main/java/com/mphasis/assignment/queue/: FallbackQueueService.java
event-gateway/src/main/java/com/mphasis/assignment/repository/: EventRepository.java
event-gateway/src/main/java/com/mphasis/assignment/service/: EventService.java  EventServiceImpl.java
event-gateway/src/main/resources/: application.properties
event-gateway/src/test/java/com/mphasis/assignment/: EventGatewayApplicationTests.java
event-gateway/src/test/java/com/mphasis/assignment/controller/: EventControllerTest.java
event-gateway/src/test/java/com/mphasis/assignment/integration/: EventIntegrationTest.java
event-gateway/src/test/java/com/mphasis/assignment/service/: EventServiceImplTest.java
(+13 files in other folders)
